# DynamicMultiLanguageAspNet

./: .gitignore  MultiLanguageProvider.sln  Readme.md
TestEnvironment/: Program.cs  TestEnvironment.csproj  appsettings.json
TestEnvironment/AppCode/Extensions/: HttpExtension.cs  ModelStateExtension.cs  MultiLanguageExtension.cs
TestEnvironment/AppCode/Infrastructure/: CommandJsonResponse.cs  IMultiLanguage.cs
TestEnvironment/AppCode/Providers/: AutoMapper.cs  CultureProvider.cs  LocalizedProperty.cs
TestEnvironment/AppCode/Resources/User/Layout/: LanguageResource.Designer.cs  LanguageResource.en.resx  LanguageResource.resx
TestEnvironment/Areas/Admin/Controllers/: FaqsController.cs
TestEnvironment/Areas/Admin/Views/Faqs/: Create.cshtml  Edit.cshtml  Index.cshtml
TestEnvironment/Areas/Admin/Views/Shared/: _Layout.cshtml
TestEnvironment/Business/: Helper.cs
TestEnvironment/Business/FaqModule/: FaqCreateCommand.cs  FaqEditCommand.cs  FaqRemoveCommand.cs  FaqSingleQuery.cs  FaqViewModel.cs
TestEnvironment/Controllers/: FaqController.cs  HomeController.cs
TestEnvironment/Migrations/: 20240421211204_initialEntities.Designer.cs  20240421211204_initialEntities.cs  LanguageProviderDbContextModelSnapshot.cs
TestEnvironment/Models/DataContext/: LanguageProviderDbContext.cs
TestEnvironment/Models/Entities/: BaseEntity.cs  Faq.cs
TestEnvironment/Models/ViewModel/: ErrorViewModel.cs
TestEnvironment/Properties/: launchSettings.json
TestEnvironment/Views/: _ViewImports.cshtml
TestEnvironment/Views/Faq/: Index.cshtml
TestEnvironment/Views/Home/: Index.cshtml
TestEnvironment/Views/Shared/: Error.cshtml
